ITime/ITime/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="ITime.MainWindow"
        xmlns:conv="clr-namespace:ITime.Converters"
        Title="I, Time" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True"
        WindowStyle="None" AllowsTransparency="True"
        d:DesignWidth="250" d:DesignHeight="25">
    <Window.Resources>
        <conv:TimerIsActiveBoolToTextColorConverter x:Key="IsActiveToForegroundConverter"></conv:TimerIsActiveBoolToTextColorConverter>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF7F94A0" Offset="1"/>
            <GradientStop Color="#FFCDFBEE"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Orientation="Horizontal" Height="23">
        <Button ToolTip="Work timer 25 min" Background="#FFA1D8A9" Width="30" FontSize="10" Content="Work" Command="{Binding StartWorkCommand}"/>
        <Button ToolTip="Short break timer 5 min" Width="30" Content="Short" FontSize="10" Command="{Binding StartShortBreakCommand}"/>
        <Button ToolTip="Long break timer 20 min" Width="30" Content="Long" FontSize="10" Command="{Binding StartLongBreakCommand}"/>
        <TextBlock FontSize="13"
                   Width="65"
                   Margin="0"
                   FontWeight="ExtraBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{Binding IsActive, Converter={StaticResource IsActiveToForegroundConverter}}"
                   Text="{Binding ElapsedSeconds}"></TextBlock>
        <Button ToolTip="Stop timer" Content="Stop" Width="35" FontSize="10" Background="#FFD39393" Command="{Binding StopCommand}"/>
        <Border ToolTip="Move window" Name="ctrMoving" MouseDown="ctrMoving_MouseDown">
            <Image Width="23" Source="Resources\Moving.png"></Image>
        </Border>
        <Button ToolTip="Close" Width="23" Content="X" Click="Button_Click"></Button>
    </StackPanel>
</Window>
