TimeToTomato/TimeToTomato/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="TimeToTomato.MainWindow"
        xmlns:conv="clr-namespace:TimeToTomato.Converters"
        Title="TTT" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Topmost="True"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True"
        d:DesignWidth="291" d:DesignHeight="33">
    <Window.Resources>
        <conv:TimerIsActiveBoolToTextColorConverter x:Key="IsActiveToForegroundConverter"></conv:TimerIsActiveBoolToTextColorConverter>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" Height="23">
        <Button Background="#FFA1D8A9" Width="30" FontSize="10" Content="Work" Command="{Binding StartWorkCommand}"/>
        <Button Width="30" Content="Short" FontSize="10" Command="{Binding StartShortBreakCommand}"/>
        <Button Width="30" Content="Long" FontSize="10" Command="{Binding StartLongBreakCommand}"/>
        <TextBlock FontSize="13"
                   Width="65"
                   Margin="5,0"
                   FontWeight="ExtraBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{Binding IsActive, Converter={StaticResource IsActiveToForegroundConverter}}"
                   Text="{Binding ElapsedSeconds}"></TextBlock>
        <Button Content="Stop" Width="35" FontSize="10" Background="#FFD39393" Command="{Binding StopCommand}"/>
        <Border Name="ctrMoving" Background="LightGray" MouseDown="ctrMoving_MouseDown">
            <Image Width="23" Source="Resources\Moving.png"></Image>
        </Border>
        <Button Width="23" Content="X" Click="Button_Click"></Button>
    </StackPanel>
</Window>
